## Postgresql Migrations

# DESCRIPTION

This gem implements add_foreign_key and remove_foreign_key for PostgreSQLAdapter.

# REQUIREMENTS

activerecord
postgres

# INSTALLATION

$ gem sources -a http://gems.github.com (you only have to do this once)
$ sudo gem install rafaelp-postgresql_migrations

# USAGE

* Example 1

class UserBelongsToAccount < ActiveRecord::Migration
  def self.up
    add_foreign_key :users, :account_id, :accounts, :id
  end

  def self.down
    remove_foreign_key :users, :account_id, :accounts, :id
  end
end

* Example 2

class UserBelongsToAccount < ActiveRecord::Migration
  def self.up
    add_foreign_key :users, :account_id, :accounts, :id, :match => 'simple', :on_delete => 'restrict', :on_update => 'cascade'
  end

  def self.down
    remove_foreign_key :users, :account_id
  end
end


# LICENSE

Postgresql Migrations is released under the MIT License.

# AUTHOR

[Rafael Lima](http://rafael.adm.br) at [Myfreecomm](http://myfreecomm.com.br)
